<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <!--estilo das bordas tabelas-->
    <style>
    table,
    th,
    td {
        border: 1px solid blueviolet;
background-color: rgb(88, 212, 206);
color: white;
    }
    </style>
</head>
<body>
    <h2>Uma tabela basica em html</h2>

    <table>
<tr>
    <th>empresa</th>
    <th>contato</th>
    <th>pais</th>
</tr>
<tr>
<td>senai</td>
<td>senai@gmail.com</td>
<td>brasil</td>
</tr>
<tr>
<td>youtube</td>
<td>youtube.com</td>
<td>orlando</td>
</tr>
<tr>
<td>lider</td>
<td>liderempreiteira.com</td>
<td>brasil</td>
</tr>
<tr>
<td>petrobras</td>
<td>petrobras.com</td>
<td>alemanha</td>

</tr>
    </table>



</body>
</html>
